# tuya-android-industry-app-sdk-sample

./: .gitignore  README.md  README_zh.md  ReleaseNotes.md  ReleaseNotes_zh.md  Tuya IoT Platform Configuration Guide.md  Tuya_IoT_Platform_Configuration_Guide.md  build.gradle  gradle.properties  key.jks  settings.gradle
activator/: build.gradle
activator/src/main/java/com/tuya/iotapp/activator/bean/: BLEScanObject.java
activator/src/main/java/com/tuya/iotapp/activator/config/: APConfigImpl.java  BleWifiConfigImpl.java  IQrCodeActivatorListener.java  QRCodeConfigImpl.java
activator/src/main/java/com/tuya/iotapp/activator/util/: QrCodeUtil.java
app/: build.gradle
app/src/androidTest/java/com/tuya/iotapp/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/iotapp/sample/: BaseApplication.java  DevicesInAssetActivity.java  LoginActivity.java  MainActivity.java  MainManagerActivity.java  MultiWifiConfigActivity.java  QRConfigActivity.java  TestBusiness.java  WifiConfigurationActivity.java
app/src/main/java/com/tuya/iotapp/sample/activator/: AddZigBeeSubDevActivity.java  BleWifiConfigurationActivity.java  BleWifiScanActivity.java  MultiWifiConfigActivity.java  NBConfigActivity.java  QRConfigActivity.java  WifiConfigurationActivity.java  WiredConfigActivity.java
app/src/main/java/com/tuya/iotapp/sample/activitor/: MultiWifiConfigActivity.java  QRConfigActivity.java  WifiConfigurationActivity.java
app/src/main/java/com/tuya/iotapp/sample/adapter/: ActivitorErrorDeviceAdapter.java  ActivitorSuccessDeviceAdapter.java  DeviceControlerAdapter.java  DeviceZigBeeAdapter.java  DevicesAdapter.java
app/src/main/java/com/tuya/iotapp/sample/assets/: AssetsActivity.java  AssetsManager.java
app/src/main/java/com/tuya/iotapp/sample/devices/: DeviceControlerActivity.java  DeviceControllerActivity.java  DevicesInAssetActivity.java  DevicesZigBeeActivity.java  DevicesZigBeeAddSubActivity.java
app/src/main/java/com/tuya/iotapp/sample/env/: Constant.java  EnvUrlProvider.java  EnvUtils.java
app/src/main/java/com/tuya/iotapp/sample/login/: LoginBusiness.java  UserLoginActivity.java
app/src/main/java/com/tuya/iotapp/sample/present/: IActivitorResultListener.java  WifiConfigurationPresenter.java
app/src/main/res/layout/: activity_ble_scan_devices.xml  activity_ble_wifi_config.xml  activity_device_zigbee.xml  activity_device_zigbee_sub.xml  activity_devices_in_asset.xml  activity_login.xml  activity_main.xml  activity_main_manager.xml  activity_multi_config.xml  activity_nb.xml  activity_qrconfig.xml  activity_wifi_config.xml  item_command_dialog.xml  item_layout_activator_error_device.xml  item_layout_activitor_error_device.xml  item_layout_activitor_sucess_device.xml  item_layout_ble_device.xml  item_layout_device.xml  item_layout_device_controler.xml  item_layout_device_zigbee.xml  item_layout_device_zigbee_sub.xml  user_activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
iot_app_sdk_sample/: build.gradle  settings.gradle
iot_app_sdk_sample/activator/: build.gradle
iot_app_sdk_sample/activator/src/main/: AndroidManifest.xml
iot_app_sdk_sample/app/: build.gradle
iot_app_sdk_sample/app/src/androidTest/java/com/tuya/iotapp/sample/: ExampleInstrumentedTest.java
iot_app_sdk_sample/app/src/main/: AndroidManifest.xml
iot_app_sdk_sample/app/src/main/java/com/tuya/dev/iotos/: BaseApplication.java  LoginActivity.java  MainManagerActivity.java
iot_app_sdk_sample/app/src/main/java/com/tuya/iotapp/sample/: BaseApplication.java  LoginActivity.java  MainManagerActivity.java
iot_app_sdk_sample/app/src/main/res/anim/: anim_rotate.xml
iot_app_sdk_sample/app/src/main/res/drawable/: bg_box.xml  bg_card.xml  bg_default_background.xml  bg_tuya_divider.xml  bg_white.xml  btn_box.xml  btn_normal.xml  s_divider.xml
iot_app_sdk_sample/app/src/main/res/drawable-xxhdpi/: progress_indeterminate_horizontal.xml
iot_app_sdk_sample/app/src/main/res/layout/: activity_activator_ap_tips.xml  activity_activator_multi_config.xml  activity_activator_qrconfig.xml  activity_activator_result.xml  activity_activator_wifi_config.xml  activity_asset.xml  activity_auth_first.xml  activity_auth_scan.xml  activity_device_controler.xml  activity_devices_in_asset.xml  activity_login.xml  activity_main_manager.xml  activity_space.xml  activity_ty_ble_pair.xml  activity_ty_ble_scan.xml  activity_ty_device_control.xml  activity_ty_main_manager.xml  activity_ty_multi_mode_pair.xml  activity_ty_ota.xml  activity_ty_scan_pair.xml  activity_ty_sub_pair_input.xml  activity_ty_wifi_pair_input.xml  activity_ty_wifi_pair_result.xml  activity_ty_wired_pair_input.xml  activity_wifi_config.xml  activity_wired_config.xml  dialog_ty_dp_value.xml  dialog_ty_input_view.xml  dialog_wifi_credentials.xml  item_activator_result_error_device.xml  item_activator_result_sucess_device.xml  item_activator_result_title.xml  item_asset.xml  item_command_dialog.xml  item_config_type.xml  item_layout_device.xml  item_ty_device.xml  item_ty_device_dp_bool.xml  item_ty_device_dp_fault.xml  item_ty_device_dp_string.xml  (+3 more)
iot_app_sdk_sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
iot_app_sdk_sample/app/src/main/res/values-zh/: strings.xml
iot_app_sdk_sample/app/src/test/java/com/tuya/iotapp/sample/: ExampleUnitTest.java
iot_app_sdk_sample/assets/src/main/: AndroidManifest.xml
iot_app_sdk_sample/common/: build.gradle
iot_app_sdk_sample/common/src/main/: AndroidManifest.xml
iot_app_sdk_sample/devices/: build.gradle
iot_app_sdk_sample/devices/src/androidTest/java/com/tuya/dev/devices/: ExampleInstrumentedTest.java
iot_app_sdk_sample/devices/src/main/: AndroidManifest.xml
iot_app_sdk_sample/gradle/wrapper/: gradle-wrapper.properties
iot_app_sdk_sample/login/: build.gradle
iot_app_sdk_sample/login/src/main/: AndroidManifest.xml
iot_app_sdk_sample/network/: build.gradle
iot_app_sdk_sample/network/src/main/: AndroidManifest.xml
(+471 files in other folders)
