// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url "https://maven.tuya-inc.top/nexus/content/repositories/snapshots"
        }
        maven {
            url "https://maven.tuya-inc.top/nexus/content/repositories/releases"
        }
//        maven {
//            url "https://maven-other.tuya.com/repository/maven-releases/"
//        }
//
//        maven {
//            url "https://maven.tuya-inc.top/repository/maven-android-pre/"
//        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://maven.tuya-inc.top/nexus/content/repositories/snapshots"
        }
        maven {
            url "https://maven.tuya-inc.top/nexus/content/repositories/releases"
        }

//        maven {
//            url "https://maven-other.tuya.com/repository/maven-releases/"
//        }
//
//
//        maven {
//            url "https://maven.tuya-inc.top/repository/maven-android-pre/"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}