plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
//        applicationId ""
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        packagingOptions {
            pickFirst 'lib/*/libc++_shared.so' // 多个aar存在此so，需要选择第一个
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
//            storeFile file("")
//            storePassword ""
//            keyAlias ""
//            keyPassword ""
//            v1SigningEnabled true
//            v2SigningEnabled true
        }

        debug {
//            storeFile file("")
//            storePassword ""
//            keyAlias ""
//            keyPassword ""
//            v1SigningEnabled true
//            v2SigningEnabled true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.12'
    implementation 'com.alibaba:fastjson:1.2.32'

    // Other UI libs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'


    // For CameraQR Pair
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:3.3.3'
    // For QRCode scan
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'
    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation ('com.thingclips.smart:IndustryLinkSDK:2.3.1-indy')
    implementation 'com.squareup.moshi:moshi:1.15.1'
}