plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tuya.iotapp.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        packagingOptions {
            pickFirst 'lib/*/libc++_shared.so' // 多个aar存在此so，需要选择第一个
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "jP0rE8zP7wN4sU2sH7kU"
            keyAlias "TuyaDev"
            keyPassword "jP0rE8zP7wN4sU2sH7kU"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            storeFile file("../key.jks")
            storePassword "jP0rE8zP7wN4sU2sH7kU"
            keyAlias "TuyaDev"
            keyPassword "jP0rE8zP7wN4sU2sH7kU"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.tencent:mmkv-static:1.2.7'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'
    implementation 'com.alibaba:fastjson:1.2.32'
    implementation 'com.google.zxing:core:3.3.3'

    implementation 'com.tuya.smart:iot-app-sdk:20210528112608-v1.0.0#develop-ed311428'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}