plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tuya.iotapp.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        packagingOptions {
            pickFirst 'lib/*/libc++_shared.so' // 多个aar存在此so，需要选择第一个
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "jP0rE8zP7wN4sU2sH7kU"
            keyAlias "TuyaDev"
            keyPassword "jP0rE8zP7wN4sU2sH7kU"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            storeFile file("../key.jks")
            storePassword "jP0rE8zP7wN4sU2sH7kU"
            keyAlias "TuyaDev"
            keyPassword "jP0rE8zP7wN4sU2sH7kU"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.1'
    implementation 'com.tuya.smart:ble-wifi-config:1.0.0-rc.3-SNAPSHOT'


    implementation project(':network')
    implementation project(':common')
    implementation project(':login')
    implementation project(':devices')
    implementation project(':assets')
    implementation project(':activator')

    implementation project(':fastjson')


}