// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()

        maven {
            //请联系PM 申请私有源
            url ""
        }


        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.dipien:bye-bye-jetifier:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()

        maven {
            //请联系PM 申请私有源
            url ""
        }


        mavenLocal()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
