<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_tuya_logo_tuya" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:text="@string/auth_first_title"
            android:textColor="#FF000000"
            android:textSize="28dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:paddingLeft="8dp"
            android:background="@drawable/bg_box">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spEndpoint"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

        </FrameLayout>

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:hint="@string/user_account_tips"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="5dp"
            android:hint="@string/user_password"
            android:inputType="textPassword"
            android:paddingLeft="16dp" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="86dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_normal"
            android:text="@string/user_login"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSwitch"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_box"
            android:text="@string/auth_switch_app"
            android:textColor="#FFFF4300" />
    </LinearLayout>



</FrameLayout>
