<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_first_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="#FF333333"
        android:textSize="30dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:text="@string/auth_first_scan"
        android:id="@+id/btnScan"
        android:textSize="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="#FF888888"
        android:textSize="14dp"
        android:text="@string/auth_first_tips"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"/>
</FrameLayout>