<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F8F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:text="@string/user_device_manage"
            android:textColor="#FF333333"
            android:textSize="34dp" />

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/device_network_config"
                android:textColor="#FF333333"
                android:textStyle="bold"
                android:textSize="22dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/asset_management"
                android:textStyle="bold"
                android:textColor="#FF333333"
                android:textSize="22dp" />

            <FrameLayout
                android:id="@+id/flAsset"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="47dp"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_tuya_main_asset" />

                <TextView
                    android:id="@+id/tvAsset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#FF333333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="72dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/tvAssetId"
                    android:textColor="#FF999999"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_tuya_item_next" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/device_management"
                android:textStyle="bold"
                android:textColor="#FF333333"
                android:textSize="22dp" />

            <FrameLayout
                android:id="@+id/flDevice"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="47dp"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_tuya_main_device" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="@string/device_list"
                    android:textColor="#FF333333" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_tuya_item_next" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="#FF333333"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="@string/user_name"
                android:textColor="#FF666666"
                android:textSize="14dp" />

            <TextView
                android:gravity="center"
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_box"
                android:text="@string/user_logout"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="#FFFF4300"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="1dp"
            android:layout_height="20dp" />
    </LinearLayout>
</ScrollView>