<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivConfig"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/tvConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="76dp"
        android:textColor="#FF333333"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_tuya_item_next" />
</FrameLayout>